body {
  background-color: rgb(48, 42, 42);
}

header {
  background-color: mediumseagreen;
  display: grid;
  grid-template-columns: 33% 34% 33%;
}

 
.logo {
  grid-column: 1/2;
  height: 150px;
  width: 150px;
  
}

.nav-bar{
  grid-column: 2/4;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;


}

.innerNav{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* justify-content: space-evenly; */
}

.navHome {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
  font-size: 17px;
 
}

.navHome:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}

.navResume{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
   
}

.navResume:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}
.navAbout {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
  
}

.navAbout:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}

.navGallery {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
  
}

.navGallery:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}

.navContactMe{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
}
.navContactMe:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}


.container {
  display: grid;
  grid-template-areas: 
  'top right'
  'center right';


}

.right-side {
  grid-area: right;
  border-left: 1px solid white;
  border-right: 1px solid white;
  height: 100%;
  background-color: rgb(48, 42, 42);
  border-radius: 25px;
}


.top{
  min-height: 200px;
  margin: 25px;
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 25px;
  border: 2px solid mediumseagreen;
  background-color: rgba(25, 129, 199, 0.507);

}

.top h2 {
  margin: 15px;

}
 
.center {
  min-height: 200px;
  margin: 25px;
  grid-area: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  border-radius: 25px;
  border: 2px solid mediumseagreen;
  background-color: rgba(25, 129, 199, 0.507);
 
  
}

.center h2 {
  margin-bottom: 25px;
}

.social-media-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.instagram-img {
  border: 1px solid white;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  background-image: url(../projectImages/instagram-thumbnail.png);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  
}

.twitter-img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid white;
  background-image: url(../projectImages/Twitter-Thumbnail.jpg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.facebook-img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid white;
  background-image: url(../projectImages/facebook\ thumbnail.jpg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.linkedin-img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid white;
  background-image: url(../projectImages/LinkedIn\ Thumbnail.png);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}



@media (max-width: 600px) {

  .container {
    display: grid;
    grid-template-areas: 
      'top'
      'center'
      'right';

}



}