
body {
  height: 100%;
  background-color: rgb(58, 58, 59);
}

header {
  background-color: mediumseagreen;
  display: grid;
  grid-template-columns: 33% 34% 33%;
}

 
.logo {
  grid-column: 1/2;
  height: 150px;
  width: 150px;
  
}

.nav-bar{
  grid-column: 2/4;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;


}

.innerNav{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* justify-content: space-evenly; */
}

.navHome {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
  font-size: 17px;
 
}

.navHome:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}

.navResume{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
   
}

.navResume:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}
.navAbout {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
  
}

.navAbout:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}

.navGallery {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
  
}

.navGallery:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}

.navContactMe{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
}
.navContactMe:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}


.container {
  height: inherit;
  display: grid;
  grid-template-areas: 
  '. top top .'
  '. b-left b-left .';
  margin: 10px;
  
}

.top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  background-color: rgba(25, 129, 199, 0.507);
  border-radius: 30px;
  margin: .7em;
}

.top h2 {
  color: white;
  font-size: 25px;
}

.top-title{
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.thumbnail-container {
  height: 75%;
  background-color: mediumseagreen;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  border-radius: 30px;
}

.thumb-1 {
  background-color: rgb(58, 58, 59);
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  margin: 5px;
  padding: 5px;
  border-radius: 30px;
}

.thumb-2 {
  background-color: rgb(58, 58, 59);
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  margin: 5px;
  padding: 5px;
  border-radius: 30px;
  
}

.thumb-3 {
  background-color: rgb(58, 58, 59);
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  margin: 5px;
  padding: 5px;
  border-radius: 30px;
  
}

.thumb-4 {
  background-color: rgb(58, 58, 59);
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  margin: 5px;
  padding: 5px;
  border-radius: 30px;

}

a{
  color: white;
}

.bottom-left {
  grid-area: b-left;
  display: flex;
  flex-direction: column;
  border-left: 2px solid white;
  border-right: 2px solid white;
  background-color: rgba(25, 129, 199, 0.507);
  border-radius: 30px;
  margin: .7em;
}

.bottom-left-title{
  width: 100%;
  height: 25%;
  border: 1px solid white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.bottom-left-title h2 {
  color: white;
  font-size: 25px;
}

.bottom-left-body {
  height: 75%;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  background-color: mediumseagreen;
}

.bottom-left-body a{
  height: 30px;
  border: 1px solid white;
  background-color: rgb(58, 58, 59);
  color: white;
  border-radius: 30px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .bottom-right {
  grid-area: b-right;
  border-left: 2px solid white;
  border-right: 2px solid white;
  background-color: rgba(25, 129, 199, 0.507);
  border-radius: 30px;
  margin: .7em;
} */