body {
  height: 1000px;
  background-color: rgb(48, 42, 42);
}

header {
  background-color: mediumseagreen;
  display: grid;
  grid-template-columns: 33% 34% 33%;
}



.logo {
  grid-column: 1/2;
  height: 150px;
  width: 150px;
  
}

.nav-bar{
  grid-column: 2/4;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;


}

.innerNav{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* justify-content: space-evenly; */
}

.navHome {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
  font-size: 17px;
 
}

.navHome:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}

.navResume{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
   
}

.navResume:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}
.navAbout {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
  
}

.navAbout:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}

.navGallery {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
  
}

.navGallery:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}

.navContactMe{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  width: 4em;
  height: 2.5em;
  margin: 12px;
  border-radius: 20px;
}
.navContactMe:hover {
  transform: scaleX(1.3) scaleY(1.3);
  transition-duration: 1s;
  animation-name: grow-font;
 
}


.name-container {
  color: white;
 
}

.container {
  height: 100%;
  display: grid;
  grid-template-areas: 
  'top top'
  'main main'
  'main main';


}

.main {
  grid-area: main;
  background-image: url(../projectImages/Pondering\ Lake\ Cora.JPG);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  border-radius: 30px;

}


.top {
  grid-area: top;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-radius: 25px;
  background-color: rgb(48, 42, 42);
  display: flex;
  align-items: center;
  justify-content: center;
}

.name-container {
  font-size: 30px;
  color: white;
}




 




  @media (max-width: 600px) {

    .container {
      height: 100%;
      display: grid;
      grid-template-areas: 
      'main'
      'top';

  }


}